#JSP Support
spring.mvc.view.prefix:/WEB-INF/views/
spring.mvc.view.suffix:.jsp
spring.mvc.static-path-pattern=/webapp/**
#UTF-8 Support
server.servlet.encoding.force=true

# Oracle settings
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=${oracle-id}
spring.datasource.password=${oracle-password}

#DBCP settings
spring.datasource.dbcp2.initial-size=2
spring.datasource.dbcp2.max-total=2
spring.datasource.dbcp2.pool-prepared-statements=true

# mapper.xml path settings
mybatis.mapper-locations = classpath:mybatis/mapper/**/*.xml
mybatis.type-aliases-package = com.jang.biz


# SMTP 설정
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=${mail-id}
spring.mail.password=${mail-password}
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.debug=true


# Session 설정
server.servlet.session.timeout=60
server.servlet.session.tracking-modes=cookie
server.port = 8000


spring.profiles.include=SECRET-KEY

